<html>
    <head>
        <title>CSS MENUbar</title>
        <style>
            .container{
                height:50px;
                background-color:paleturquoise;
                width:80%;
                margin-left:2.5%;
                margin-right: 5%;
                color:aliceblue;
                border-radius: 10px;
                box-shadow:2px 2px 2px 2px black;
              
            }
            .container ul
            {
                display:flex;
                list-style: none;
                justify-content:center;
                margin-right: 15%;
                float:right;
            }
            .container ul li{
                margin-right:30%;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            a{
                text-decoration: none;
            }
            @media screen {

                
            }

        </style>
    </head>
    <body>
      <div class="container">
        <ul>
            
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">purchase</a></li>
            <li><a href="">help</a></li>
        </ul>
      </div>
    </body>
</html>